{
  "block.moolands.mooland_grass": "Moo Kocka Trávy",
  "block.moolands.mooland_dirt": "Moo Hlina",
  "block.moolands.mooland_stone": "Moo Kameň",
  "block.moolands.blue_mushroom": "Modrá Kocka Huby",
  "block.moolands.mooland_portal": "Portálová Kocka Moolandu",
  "block.moolands.mooland_tallgrass": "Dlhá Moo Tráva",
  "block.moolands.small_blue_mushroom": "Malá Modrá Huba",
  "block.moolands.small_yellow_mushroom": "Malá Žltá Huba",
  "mooland_stone_slab.name": "Moo Kamenný Stupienok",
  "mooland_stone_double_slab.name": "Moo Kamenný Dvojitý Stupienok",
  "block.moolands.mooland_stone_stairs": "Moo Kamenné Schody",
  "item.moolands.moo_disc": "Zvláštny Disk",
  "tab.moo": "Moolands",
  "gui.loading.entermoo": "Vstupovanie do Moo Landu",
  "gui.loading.exitmoo": "Opúšťanie Moo Landu",
  "entity.awful_cow.name": "Strašná Krava",
  "subtiles.awful_cow.idle": "Strašná Krava Trpí",
  "subtiles.awful_cow.hurt": "Strašná Krava Kričí",
  "subtiles.awful_cow.death": "Strašná Krava Zomiera"
}